image: haskell:latest

before_script:
  - apt-get update && apt-get install xz-utils make
  - export STACK_ROOT=`pwd`/.stack
  - stack setup
  - stack install --only-dependencies
  - stack build

stages:
- build
- deploys3

build:
  cache:
    paths:
      - _cache
      - .stack
  script:
    - stack exec site build
  except:
    - master

#pages:
#  cache:
#    paths:
#      - _cache
#      - .stack
#  script:
#    - stack exec site build
#  artifacts:
#    paths:
#      - public
#  only:
#    - master
    
deploys3:
  image: python:latest
  stage: deploy
  dependencies:
    - build
  before_script:
    - pip install awscli
  script:
    - aws s3 cp public/* s3://static-web.xor.guru/ --recursive